<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Главная</title>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/style.css">
  <!--		open-sans-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet">
  <!--		inter-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
  <header>
    <div class="header__wrapper">
      <div class="container">
        <nav class="menu">
          <div class="navigation">
            <div class="logo">
              <p class="text">ЕДС</p>
            </div>
            <div class="burger__menu">
              <div class="icon">
                <span></span>
              </div>
              <p class="text">Меню</p>
            </div>
          </div>
          <div class="contact">
            <div class="l__phone">
              <p class="phone">
              <p class="phone-number">8-800-450-48-48</p>
              <p class="text">Единая диспетчерская служба Липецкой области</p>
            </div>
            <div class="all__phone">
              <p class="phone-number">112</p>
              <p class="text">Единый номер региональных контакт-центров для всех жителей РФ</p>
            </div>
          </div>
          <div class="login">
            <button>
              Вход для организаций
            </button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="page">
    <div class="container">
      <div class="page__wrapper">
        <p>Единая диспетчерская служба Липецкой области — <span>8-800-450-48-48, 122</span></p>
        <img src="img/phone.png" alt="">
        <p class="__mobile">Осуществляет прием заявок по единому бесплатному номеру по следующим вопросам:</p>
      </div>
    </div>
  </section>
  <section class="card">
    <div class="container">
      <div class="card__wrapper">
        <div class="left__card">
          <p class="title">ЖКХ</p>
          <ul>
            <li>- Заявки по обслуживанию и содержанию жилищного фонда (проблемы с теплом, электричеством, водоснабжением
              и водоотведением)
            </li>
            <li>- Благоустройство города или отдельно взятой территории</li>
            <li>- Ведение строительных работ</li>
            <li>- Освещение дворов и подъездов, упавшие деревья, открытые колодцы и т.д.</li>
            <li>- Уборка подъездов, придомовой территории, вывоз снега, обледенение кровли</li>
            <li>- Сроки проведения капитального ремонта, качество работ капитального ремонта, вопросы по начислениям
            </li>
          </ul>
        </div>
        <div class="right__cards">
          <div class="lola">
            <div class="right__card-up">
              <p class="title">Здравоохранение</p>
              <ul>
                <li>- Горячая линия по COVID-19: необходимость самоизоляции, куда обратиться с симптомами</li>
                <li>- Вызов врача на дом (все поликлиники г. Липецк)</li>
                <li>- Запись к врачу (1-я, 4-я и 7-я поликлиники)</li>
                <li>- Обеспечение лекарствами (Липецкфармация)</li>
              </ul>
            </div>
            <div class="right__card-up">
              <p class="title">Социальная защита и занятости населения Липецкой области</p>
              <ul>
                <li>- Поиск подходящих мер поддержки, какие документы нужны, как оформить дистанционно, статус заявки,
                  сроки выплат
                </li>
              </ul>
            </div>
          </div>
          <div class="right__card-down">
            <p class="title">Волонтерская деятельность</p>
            <ul>
              <li>- Оказание помощи волонтёрами в доставке лекарств и продуктов для пожилых жителей региона</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="statistics">
    <div class="container">
      <div class="statistics__wrapper">
        <div class="block">
          <p class="number">856</p>
          <p class="text">Прянято звонков за неделю</p>
        </div>
        <div class="block">
          <p class="number">473</p>
          <p class="text">Прянято звонков за неделю</p>
        </div>
        <div class="block">
          <p class="number">485</p>
          <p class="text">Прянято звонков за неделю</p>
        </div>
      </div>
    </div>
  </section>
  <hr/>
  <section class="map">
    <div class="container">
      <div class="map__wrapper">
        <div class="map__header">
          <p class="title">Карта отключений</p>
          <p class="description">На карте Вы можете найти информацию по отключениям в Вашем населенном пункте</p>
        </div>
        <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3A6b1cbc5acf7ba911b63f8759caaeb44d0f26cd3ff1ef42c4acc026637178d731&amp;source=constructor">
        </iframe>
      </div>
    </div>
  </section>
  <hr/>
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__top">
          <div class="footer__logo">
            <p class="logo__text">ЕДС</p>
            <p class="text">Единая диспетчерская служба Липецкой области</p>
          </div>
          <div class="login">
            <button>
              Вход для организаций
            </button>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__contact">
            <p class="title">8-800-450-48-48</p>
            <p class="description">Единая диспетчерская служба Липецкой области</p>
          </div>
          <div class="footer__contact">
            <p class="title">122</p>
            <p class="description">Единая диспетчерская служба Липецкой области</p>
          </div>
          <div class="footer__contact">
            <p class="title">
              <svg viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M20.5499 12.9286V2.12861C20.5499 1.13261 19.7459 0.328613 18.7499 0.328613H1.93788C0.941878 0.328613 0.137878 1.13261 0.137878 2.12861V12.9286C0.137878 13.9246 0.941878 14.7286 1.93788 14.7286H18.7499C19.7459 14.7286 20.5499 13.9246 20.5499 12.9286ZM18.9779 1.99661C19.3739 2.39261 19.1579 2.80061 18.9419 3.00461L14.0699 7.46861L18.7499 12.3406C18.8939 12.5086 18.9899 12.7726 18.8219 12.9526C18.6659 13.1446 18.3059 13.1326 18.1499 13.0126L12.9059 8.53661L10.3379 10.8766L7.78188 8.53661L2.53788 13.0126C2.38188 13.1326 2.02188 13.1446 1.86588 12.9526C1.69788 12.7726 1.79388 12.5086 1.93788 12.3406L6.61788 7.46861L1.74588 3.00461C1.52988 2.80061 1.31388 2.39261 1.70988 1.99661C2.10588 1.60061 2.51388 1.79261 2.84988 2.08061L10.3379 8.12861L17.8379 2.08061C18.1739 1.79261 18.5819 1.60061 18.9779 1.99661Z"
                    fill="#82B2A2"/>
              </svg>
            </p>
            <p class="description">Example@gmail.com © 2020 ООО «ЕДС Липецкая область»</p>
          </div>
          <div class="footer__contact">
            <p class="title">
              <svg viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0)">
                  <path
                      d="M21.3533 3.7489H4.14644C2.27378 3.7489 0.749878 5.27281 0.749878 7.14593V17.9112C0.749878 19.7844 2.27378 21.3083 4.14644 21.3083H21.3533C23.226 21.3083 24.7499 19.7844 24.7499 17.9112V7.14593C24.7499 5.27281 23.226 3.7489 21.3533 3.7489ZM9.45972 9.15312L5.88644 12.7264L9.0641 15.9041C9.33878 16.1787 9.33878 16.6241 9.0641 16.8983C8.78988 17.173 8.34457 17.173 8.06988 16.8983L4.39488 13.2233C4.12019 12.9486 4.12019 12.5037 4.39488 12.2291L8.46503 8.1589C8.73972 7.88421 9.18503 7.88421 9.45972 8.1589C9.73394 8.43312 9.73394 8.87843 9.45972 9.15312ZM15.2596 7.4989L11.5414 18.0266C11.4121 18.3931 11.0103 18.5848 10.6443 18.4555C10.2782 18.3261 10.086 17.9244 10.2153 17.5583L13.9335 7.03062C14.0628 6.66453 14.4641 6.47234 14.8307 6.60171C15.1968 6.73109 15.3889 7.13281 15.2596 7.4989ZM21.1049 12.8281L17.0347 16.8983C16.76 17.173 16.3147 17.173 16.04 16.8983C15.7658 16.6241 15.7658 16.1787 16.04 15.9041L19.6133 12.3308L16.4357 9.15312C16.161 8.87843 16.161 8.43312 16.4357 8.1589C16.7099 7.88421 17.1552 7.88421 17.4299 8.1589L21.1049 11.8339C21.3796 12.1086 21.3796 12.5534 21.1049 12.8281Z"
                      fill="#82B2A2"/>
                </g>
                <defs>
                  <clipPath id="clip0">
                    <rect width="24" height="24" fill="white" transform="translate(0.749878 0.528564)"/>
                  </clipPath>
                </defs>
              </svg>
            </p>
            <p class="description">Разработка и дизайн сайта — ОБУ «ИТЦ» 2020</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
